VITE_SUPABASE_PROJECT_ID="ntvseatdzrsupsykdyeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dnNlYXRkenJzdXBzeWtkeWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTEyMzMsImV4cCI6MjA4MDk2NzIzM30.hnfKNw_qokhA1STu94ai46uqsW8ddpPMCAcrFI9ThmA"
VITE_SUPABASE_URL="https://ntvseatdzrsupsykdyeg.supabase.co"
